# quokka

./: .gitignore  LICENSE  Quokka.sln  README.md
Public/Tools/: Quokka.Public.Tools.csproj
Public/Tools/Code/Bootstrap/: QuokkaMain.cs
Public/Tools/Code/Config/: QuokkaConfig.cs  QuokkaConfigLoader.cs  RuntimeConfiguration.cs
Public/Tools/Code/Content/: ContentDomainProvider.cs  DomainCheck.cs  IContentDomainProvider.cs  eContentDomain.cs
Public/Tools/Code/DI/: QuokkaContainer.cs
Public/Tools/Code/Extensions/: Extensions.cs
Public/Tools/Code/Licensing/: DemoLicensingOptions.cs  ILicensingOptions.cs
Public/Tools/Code/Logging/: BaseLogStream.cs  ConsoleLogStream.cs  DiagnosticsLogStream.cs  ILogStream.cs  LogRecord.cs  ObservableLogStream.cs
Public/Tools/Code/Profiling/: IProfiler.cs  Profiler.cs  ProfilerFactory.cs
Public/Tools/Code/Quartus/: QuartusProjectTools.cs
Public/Tools/Code/Snapshots/: ProjectFoldersSnapshot.cs  SourceCodeSnapshot.cs  SourceFileSnapshot.cs
Public/Tools/Code/Tools/: CSharpProject.cs  CarryUserCode.cs  DisposableDictionary.cs  DisposableTempDirectory.cs  Exceptions.cs  FileTools.cs  (+5 more)
Testing/FunctionalTest/: BidirController.cs  BranchControllers.cs  DictionaryController.cs  DividerController.cs  ExternalController.cs  FibonacciController.cs  FibonacciPrimeController.cs  FunctionalTest.csproj  IsPrimeController.cs  JSONControllers.cs  LockController.cs  LoopControllers.cs  MemoryControllers.cs  PipelineControllers.cs  ResetSequenceController.cs  ShifterController.cs  TriggerControllers.cs  UARTControllers.cs  quokka.json
(+46 files in other folders)
